\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active vs. Passive Circuits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ideal Voltage Amplifier}{1}\protected@file@percent }
\newlabel{eq:simple_amp}{{1}{1}}
\newlabel{eq:voltage_amp_dB}{{2}{1}}
\newlabel{eq:power_amp_dB}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{1}\protected@file@percent }
\newlabel{fig:simple_amp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reality Check: Amplifiers in Real Life}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effects of Finite Input Impedance}{2}\protected@file@percent }
\newlabel{sec:AMP_effect_input}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{2}\protected@file@percent }
\newlabel{fig:real_amp_int}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effects of Finite Output Impedance}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the inpput and an output resistance in series with its output.}}{3}\protected@file@percent }
\newlabel{fig:real_amp_int_out}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Problem.}}{4}\protected@file@percent }
\newlabel{fig:prob_amp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Effects of Noise: Noise Factor and SNR}{4}\protected@file@percent }
\newlabel{eq:def_snr}{{4}{4}}
\newlabel{eq:def_noise_figure}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Effects of Finite Frequency Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Differential Amplifiers}{5}\protected@file@percent }
\newlabel{sec:diff_amps}{{1.8}{5}}
\newlabel{eq:def_diff_amp}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Common Mode Gain}{5}\protected@file@percent }
\newlabel{eq:common_mode_voltage}{{7}{6}}
\newlabel{eq:common_mode_gain}{{8}{6}}
\newlabel{eq:real_diff_amp}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Common Mode Rejection Ratio}{6}\protected@file@percent }
\newlabel{eq:def_CMRR}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback and Op Amps}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative Feedback}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simplest feedback system.}}{7}\protected@file@percent }
\newlabel{fig:simple_feedback}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Op Amps in Negative Feedback: The Golden Rules}{7}\protected@file@percent }
\newlabel{eq:opamp_analysis_feedback}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverting Opamps}{8}\protected@file@percent }
\newlabel{eq:inverting_opamp_deriv_1}{{12}{9}}
\newlabel{eq:inverting_opamp_deriv_2}{{13}{9}}
\newlabel{eq:inverting_opamp}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Inverting opamp with gain $G=-R_2/R1$. b) Non-inverting opamp with gain $G = 1+R_2/R_1$}}{9}\protected@file@percent }
\newlabel{fig:inv_noninv_opamps}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Inverting Opamps}{9}\protected@file@percent }
\newlabel{eq:noninverting_opamp_deriv_1}{{15}{9}}
\newlabel{eq:noninverting_opamp}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Differential Amplifiers}{10}\protected@file@percent }
\newlabel{eq:differential_opamp}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differentiator and Integrator Opamps}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Differentiator Circuit}{11}\protected@file@percent }
\newlabel{eq:defn_capacitor_rep}{{20}{11}}
\newlabel{eq:opamp_differentiator}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Differentiator opamp: $v_\text  {out} = -RCv_\text  {in}^\prime (t)$. b) The addition of a ``roll-off'' capacitor fixes the differentiator's susceptibility to high frequency noise.}}{11}\protected@file@percent }
\newlabel{fig:differentiator_opamp}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}A better Differentiator Circuit}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Integrator Circuit}{12}\protected@file@percent }
\newlabel{eq:opamp_integrator}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Integrator opamp: $v_\text  {out} = -\frac  {1}{RC}\DOTSI \intop \ilimits@ v_\text  {in}(t)dt$. b) The addition of an ``anti-windup'' resistor prevents a DC bias from overwhelming the signal.}}{12}\protected@file@percent }
\newlabel{fig:integrator_opamp}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}A Better Integrator Circuit}{12}\protected@file@percent }
