\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplifiers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active vs. Passive Circuits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ideal Voltage Amplifier}{1}\protected@file@percent }
\newlabel{eq:simple_amp}{{1}{1}}
\newlabel{eq:voltage_amp_dB}{{2}{1}}
\newlabel{eq:power_amp_dB}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{1}\protected@file@percent }
\newlabel{fig:simple_amp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reality Check: Amplifiers in Real Life}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Effects of Finite Input Impedance}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{2}\protected@file@percent }
\newlabel{fig:real_amp_int}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Effects of Finite Output Impedance}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the inpput and an output resistance in series with its output.}}{3}\protected@file@percent }
\newlabel{fig:real_amp_int_out}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Problem.}}{4}\protected@file@percent }
\newlabel{fig:prob_amp}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Effects of Finite Frequency Response}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effects of Noise: Noise Factor and SNR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differential Amplifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Characterizing Differential Amplifier Performance: CMRR}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Common Mode Gain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Common Mode Rejection Ratio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Special Purpose Amplifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Audio Amplifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Power Amplifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Instrumentation Amplifiers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Lock-In Amplifiers}{4}\protected@file@percent }
