\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active vs. Passive Circuits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ideal Voltage Amplifier}{1}}
\newlabel{eq:simple_amp}{{1}{1}}
\newlabel{eq:voltage_amp_dB}{{2}{1}}
\newlabel{eq:power_amp_dB}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{1}}
\newlabel{fig:simple_amp}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reality Check: Amplifiers in Real Life}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Effects of Finite Input Impedance}{2}}
\newlabel{sec:AMP_effect_input}{{1.3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{2}}
\newlabel{fig:real_amp_int}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Effects of Finite Output Impedance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the inpput and an output resistance in series with its output.}}{3}}
\newlabel{fig:real_amp_int_out}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Problem.}}{4}}
\newlabel{fig:prob_amp}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effects of Noise: Noise Factor and SNR}{4}}
\newlabel{eq:def_snr}{{4}{4}}
\newlabel{eq:def_noise_figure}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Effects of Finite Frequency Response}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Differential Amplifiers}{5}}
\newlabel{eq:def_diff_amp}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Common Mode Gain}{5}}
\newlabel{eq:common_mode_voltage}{{7}{6}}
\newlabel{eq:common_mode_gain}{{8}{6}}
\newlabel{eq:real_diff_amp}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Common Mode Rejection Ratio}{6}}
\newlabel{eq:def_CMRR}{{10}{6}}
