\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Fundamental Quantities of Electronics}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{}{7}{Fundamental Quantities of Electronics}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What is Electronics?}{7}{section*.3}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Just as you can calculate the acceleration of a car with mass $m$ and \textit  {net} force $F$ without knowing the internal details, the electronics formalism allows you calculate the current through a lightbulb given its resistance and voltage, without bothering about the particular construction or electromagnetic fields.}}{7}{section*.3}\protected@file@percent }
\newlabel{fig:abstraction}{{1}{7}{What is Electronics?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fundamental Electronic Quantities: Charge, current, and Voltage}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charge}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current}{8}{subsection*.6}\protected@file@percent }
\newlabel{eq:defn_current_words}{{1}{8}{Current}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current in a wire is the amount of charge passing a given cross section of the wire per unit time. Note that due to the negative charge of the electron, the direction of the current is opposite that of the electrons' velocity.}}{8}{equation.0.0.1}\protected@file@percent }
\newlabel{fig:curr}{{2}{8}{Current}{equation.0.0.1}{}}
\newlabel{eq:defn_current}{{2}{8}{Current}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Amplifiers}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Active vs. Passive Circuits}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ideal Voltage Amplifier}{9}{section*.9}\protected@file@percent }
\newlabel{eq:simple_amp}{{3}{9}{The Ideal Voltage Amplifier}{equation.0.0.3}{}}
\newlabel{eq:voltage_amp_dB}{{4}{9}{The Ideal Voltage Amplifier}{equation.0.0.4}{}}
\newlabel{eq:power_amp_dB}{{5}{9}{The Ideal Voltage Amplifier}{equation.0.0.5}{}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{10}{equation.0.0.5}\protected@file@percent }
\newlabel{fig:simple_amp}{{3}{10}{The Ideal Voltage Amplifier}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {section}{Reality Check: Amplifiers in Real Life}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Input Impedance}{10}{subsection*.11}\protected@file@percent }
\newlabel{sec:AMP_effect_input}{{}{10}{Effects of Finite Input Impedance}{subsection*.11}{}}
\newpmemlabel{^_3}{10}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Output Impedance}{10}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{11}{subsection*.11}\protected@file@percent }
\newlabel{fig:real_amp_int}{{4}{11}{Effects of Finite Input Impedance}{subsection*.11}{}}
\newpmemlabel{^_4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the inpput and an output resistance in series with its output.}}{11}{subsection*.12}\protected@file@percent }
\newlabel{fig:real_amp_int_out}{{5}{11}{Effects of Finite Output Impedance}{subsection*.12}{}}
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Problem.}}{12}{subsection*.12}\protected@file@percent }
\newlabel{fig:prob_amp}{{6}{12}{Effects of Finite Output Impedance}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Noise: Noise Factor and SNR}{12}{subsection*.13}\protected@file@percent }
\newlabel{eq:def_snr}{{6}{13}{Effects of Noise: Noise Factor and SNR}{equation.0.0.6}{}}
\newlabel{eq:def_noise_figure}{{7}{13}{Effects of Noise: Noise Factor and SNR}{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Frequency Response}{13}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differential Amplifiers}{13}{section*.15}\protected@file@percent }
\newlabel{sec:diff_amps}{{}{13}{Differential Amplifiers}{section*.15}{}}
\newlabel{eq:def_diff_amp}{{8}{14}{Differential Amplifiers}{equation.0.0.8}{}}
\newpmemlabel{^_6}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Differential Amplifier.}}{14}{equation.0.0.8}\protected@file@percent }
\newlabel{fig:differential_amplifier}{{7}{14}{Differential Amplifiers}{equation.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Gain}{14}{subsection*.16}\protected@file@percent }
\newlabel{eq:common_mode_voltage}{{9}{14}{Common Mode Gain}{equation.0.0.9}{}}
\newlabel{eq:common_mode_gain}{{10}{14}{Common Mode Gain}{equation.0.0.10}{}}
\newlabel{eq:real_diff_amp}{{11}{15}{Common Mode Gain}{equation.0.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Rejection Ratio}{15}{subsection*.17}\protected@file@percent }
\newlabel{eq:def_CMRR}{{12}{15}{Common Mode Rejection Ratio}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {chapter}{Feedback and Op Amps}{17}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Negative Feedback}{17}{section*.19}\protected@file@percent }
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) The simplest feedback system. b) Opamp in negative feedback configuration. If the output was wired to the non-inverting input, it would be ``positive feedback''.}}{17}{section*.19}\protected@file@percent }
\newlabel{fig:simple_feedback}{{8}{17}{Negative Feedback}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Op Amps in Negative Feedback: The Golden Rules}{18}{section*.20}\protected@file@percent }
\newlabel{eq:opamp_analysis_feedback}{{13}{18}{Op Amps in Negative Feedback: The Golden Rules}{equation.0.0.13}{}}
\newpmemlabel{^_8}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feedback quickly settles the output value to whatever the input happens to be.}}{19}{equation.0.0.13}\protected@file@percent }
\newlabel{fig:feedback_time_dep}{{9}{19}{Op Amps in Negative Feedback: The Golden Rules}{equation.0.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Inverting Opamps}{19}{subsection*.21}\protected@file@percent }
\newlabel{eq:inverting_opamp_deriv_1}{{14}{20}{Inverting Opamps}{equation.0.0.14}{}}
\newlabel{eq:inverting_opamp_deriv_2}{{15}{20}{Inverting Opamps}{equation.0.0.15}{}}
\newlabel{eq:inverting_opamp}{{16}{20}{Inverting Opamps}{equation.0.0.16}{}}
\newpmemlabel{^_9}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Inverting opamp with gain $G=-R_2/R1$. b) Non-inverting opamp with gain $G = 1+R_2/R_1$}}{20}{equation.0.0.16}\protected@file@percent }
\newlabel{fig:inv_noninv_opamps}{{10}{20}{Inverting Opamps}{equation.0.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Inverting Opamps}{20}{subsection*.22}\protected@file@percent }
\newlabel{eq:noninverting_opamp_deriv_1}{{17}{20}{Non-Inverting Opamps}{equation.0.0.17}{}}
\newlabel{eq:noninverting_opamp}{{18}{20}{Non-Inverting Opamps}{equation.0.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Differential Amplifiers}{21}{subsection*.23}\protected@file@percent }
\newlabel{eq:differential_opamp}{{21}{21}{Differential Amplifiers}{equation.0.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiator and Integrator Opamps}{21}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentiator Circuit}{22}{subsection*.25}\protected@file@percent }
\newlabel{eq:defn_capacitor_rep}{{22}{22}{Differentiator Circuit}{equation.0.0.22}{}}
\newlabel{eq:opamp_differentiator}{{23}{22}{Differentiator Circuit}{equation.0.0.23}{}}
\newpmemlabel{^_10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Differentiator opamp: $v_\text  {out} = -RCv_\text  {in}^\prime (t)$. b) The addition of a ``roll-off'' capacitor fixes the differentiator's susceptibility to high frequency noise.}}{22}{equation.0.0.23}\protected@file@percent }
\newlabel{fig:differentiator_opamp}{{11}{22}{Differentiator Circuit}{equation.0.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{A better Differentiator Circuit}{22}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrator Circuit}{23}{subsection*.27}\protected@file@percent }
\newlabel{eq:opamp_integrator}{{24}{23}{Integrator Circuit}{equation.0.0.24}{}}
\newpmemlabel{^_11}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Integrator opamp: $v_\text  {out} = -\frac  {1}{RC}\DOTSI \intop \ilimits@ v_\text  {in}(t)dt$. b) The addition of an ``anti-windup'' resistor prevents a DC bias from overwhelming the signal. c) Alternatively, a ``reset switch'' can reset the initial condition to 0\nobreakspace  {}V.}}{23}{equation.0.0.24}\protected@file@percent }
\newlabel{fig:integrator_opamp}{{12}{23}{Integrator Circuit}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{A Better Integrator Circuit}{23}{subsection*.28}\protected@file@percent }
\newpmemlabel{^_12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windup error.}}{24}{subsection*.28}\protected@file@percent }
\newlabel{fig:windup_error}{{13}{24}{A Better Integrator Circuit}{subsection*.28}{}}
\ttl@finishall
