\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Fundamental Quantities of Electronics}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{}{7}{Fundamental Quantities of Electronics}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What is Electronics?}{7}{section*.3}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Just as you can calculate the acceleration of a car with mass $m$ and \textit  {net} force $F$ without knowing the internal details, the electronics formalism allows you calculate the current through a lightbulb given its resistance and voltage, without bothering about the particular construction or electromagnetic fields.}}{7}{section*.3}\protected@file@percent }
\newlabel{fig:abstraction}{{1.1}{7}{What is Electronics?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fundamental Electronic Quantities: Charge, current, and Voltage}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charge}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current}{8}{subsection*.6}\protected@file@percent }
\newlabel{eq:defn_current_words}{{1.1}{8}{Current}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current in a wire is the amount of charge passing a given cross section of the wire per unit time. Note that due to the negative charge of the electron, the direction of the current is opposite that of the electrons' velocity.}}{8}{equation.1.0.1}\protected@file@percent }
\newlabel{fig:curr}{{1.2}{8}{Current}{equation.1.0.1}{}}
\newlabel{eq:defn_current}{{1.2}{8}{Current}{equation.1.0.2}{}}
\newlabel{ex:current_is_cts}{{1.1}{8}{Current}{tcb@cnt@myexample.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Voltage/Potential Difference}{9}{subsection*.7}\protected@file@percent }
\newlabel{eq:elec_pot}{{1.3}{9}{Voltage/Potential Difference}{equation.1.0.3}{}}
\newlabel{eq:defn_eV}{{1.4}{9}{Voltage/Potential Difference}{equation.1.0.4}{}}
\newlabel{ex:energy_lhc}{{1.2}{9}{Voltage/Potential Difference}{tcb@cnt@myexample.1.2}{}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) The voltage between two points is defined as the difference in electric potential. (b) Circuit symbols for a voltage source and electrical ground. (c) A complete circuit connected through ground.}}{10}{equation.1.0.5}\protected@file@percent }
\newlabel{fig:volt_ref}{{1.3}{10}{Voltage/Potential Difference}{equation.1.0.5}{}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) A ground connection outside some house in Australia (Wikipedia CC license) (b) All ground points in a circuit are connected.}}{10}{equation.1.0.5}\protected@file@percent }
\newlabel{fig:ground_ref}{{1.4}{10}{Voltage/Potential Difference}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{Wires, conductors, and insulators}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Electrical properties of various materials}}{12}{section*.8}\protected@file@percent }
\newlabel{tab:conduct}{{1.1}{12}{Wires, conductors, and insulators}{section*.8}{}}
\newpmemlabel{^_4}{12}
\@writefile{toc}{\contentsline {section}{Resistors and Resistivity}{12}{section*.9}\protected@file@percent }
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In the Hydraulic analogy, voltage sources are pumps, voltage is pressure, and resistance is pipe constriction.}}{12}{section*.9}\protected@file@percent }
\newlabel{fig:water_analogy}{{1.5}{12}{Resistors and Resistivity}{section*.9}{}}
\newlabel{eq:def_res_op}{{1.6}{12}{Resistors and Resistivity}{equation.1.0.6}{}}
\newlabel{eq:def_resistivity}{{1.7}{13}{Resistors and Resistivity}{equation.1.0.7}{}}
\newlabel{eq:def_resistance}{{1.8}{13}{Resistors and Resistivity}{equation.1.0.8}{}}
\newlabel{eq:ohmslaw}{{1.9}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Many devices are non-ohmic. The ratio of voltage to current is constant for resistors (blue) which obey Ohm's law. Other materials are non-Ohmic and have a non-constant slope (green) }}{13}{equation.1.0.9}\protected@file@percent }
\newlabel{fig:ohmic}{{1.6}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sketch of a wirewound (a) and thin-film (b) resistor. Image from Vishay application note 28771}}{13}{equation.1.0.9}\protected@file@percent }
\newlabel{fig:someresistors}{{1.7}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Resistance of Non-Ohmic Devices}{14}{subsection*.10}\protected@file@percent }
\newlabel{eq:genres1}{{1.10a}{14}{Resistance of Non-Ohmic Devices}{equation.1.0.1}{}}
\newlabel{eq:genres2}{{1.10b}{14}{Resistance of Non-Ohmic Devices}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Electrical Power and Joule Heating}{14}{subsection*.11}\protected@file@percent }
\newlabel{eq:joule_gen}{{1.11}{15}{Electrical Power and Joule Heating}{equation.1.0.11}{}}
\newlabel{eq:joule_ohm}{{1.12}{15}{Electrical Power and Joule Heating}{equation.1.0.12}{}}
\newlabel{ex:res_lightbulb}{{1.3}{15}{Electrical Power and Joule Heating}{tcb@cnt@myexample.1.3}{}}
\@writefile{toc}{\contentsline {section}{Connecting resistors}{15}{section*.12}\protected@file@percent }
\newpmemlabel{^_6}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sketch of Series and parallel connections}}{16}{section*.12}\protected@file@percent }
\newlabel{fig:res_series_parallel}{{1.8}{16}{Connecting resistors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Series connection}{16}{subsection*.13}\protected@file@percent }
\newlabel{eq:series_res}{{1.13}{16}{Series connection}{equation.1.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel connection}{16}{subsection*.14}\protected@file@percent }
\newlabel{eq:series_par}{{1.14}{17}{Parallel connection}{equation.1.0.14}{}}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example resistor network reduction.}}{17}{equation.1.0.14}\protected@file@percent }
\newlabel{fig:ex_resnet}{{1.9}{17}{Parallel connection}{equation.1.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{Circuit Analysis Fundamentals}{19}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elementary Circuit Analysis: An example}{19}{section*.16}\protected@file@percent }
\newlabel{sec:circuitanalysis}{{}{19}{Elementary Circuit Analysis: An example}{section*.16}{}}
\newpmemlabel{^_8}{19}
\newlabel{ex:elem_circuit_anal}{{1.4}{19}{Elementary Circuit Analysis: An example}{tcb@cnt@myexample.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Elementary circuit analysis}}{20}{section*.16}\protected@file@percent }
\newlabel{fig:elemcirc}{{1.10}{20}{Elementary Circuit Analysis: An example}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Measuring DC quantities: The Digital Multimeter}{21}{section*.17}\protected@file@percent }
\newpmemlabel{^_9}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Measuring Voltage}}{21}{section*.17}\protected@file@percent }
\newlabel{fig:measvolt}{{1.11}{21}{}{section*.17}{}}
\newpmemlabel{^_10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Measuring Current}}{22}{section*.17}\protected@file@percent }
\newlabel{fig:meascurr}{{1.12}{22}{}{section*.17}{}}
\newpmemlabel{^_11}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Measuring Resistance}}{22}{section*.17}\protected@file@percent }
\newlabel{fig:measres}{{1.13}{22}{}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Amplifiers}{23}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Active vs. Passive Circuits}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ideal Voltage Amplifier}{23}{section*.20}\protected@file@percent }
\newlabel{eq:simple_amp}{{1.15}{23}{The Ideal Voltage Amplifier}{equation.1.0.15}{}}
\newlabel{eq:voltage_amp_dB}{{1.16}{23}{The Ideal Voltage Amplifier}{equation.1.0.16}{}}
\newlabel{eq:power_amp_dB}{{1.17}{23}{The Ideal Voltage Amplifier}{equation.1.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{23}{equation.1.0.17}\protected@file@percent }
\newlabel{fig:simple_amp}{{1.14}{23}{The Ideal Voltage Amplifier}{equation.1.0.17}{}}
\@writefile{toc}{\contentsline {section}{Reality Check: Amplifiers in Real Life}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Input Impedance}{24}{subsection*.22}\protected@file@percent }
\newlabel{sec:AMP_effect_input}{{}{24}{Effects of Finite Input Impedance}{subsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{24}{subsection*.22}\protected@file@percent }
\newlabel{fig:real_amp_int}{{1.15}{24}{Effects of Finite Input Impedance}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Output Impedance}{24}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the input and an output resistance in series with its output.}}{24}{subsection*.23}\protected@file@percent }
\newlabel{fig:real_amp_int_out}{{1.16}{24}{Effects of Finite Output Impedance}{subsection*.23}{}}
\newpmemlabel{^_12}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Example Problem.}}{25}{subsection*.23}\protected@file@percent }
\newlabel{fig:prob_amp}{{1.17}{25}{Effects of Finite Output Impedance}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Noise: Noise Factor and SNR}{25}{subsection*.24}\protected@file@percent }
\newlabel{eq:def_snr}{{1.18}{26}{Effects of Noise: Noise Factor and SNR}{equation.1.0.18}{}}
\newlabel{eq:def_noise_figure}{{1.19}{26}{Effects of Noise: Noise Factor and SNR}{equation.1.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Frequency Response}{26}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differential Amplifiers}{26}{section*.26}\protected@file@percent }
\newlabel{sec:diff_amps}{{}{26}{Differential Amplifiers}{section*.26}{}}
\newlabel{eq:def_diff_amp}{{1.20}{27}{Differential Amplifiers}{equation.1.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A Differential Amplifier.}}{27}{equation.1.0.20}\protected@file@percent }
\newlabel{fig:differential_amplifier}{{1.18}{27}{Differential Amplifiers}{equation.1.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Gain}{27}{subsection*.27}\protected@file@percent }
\newlabel{eq:common_mode_voltage}{{1.21}{27}{Common Mode Gain}{equation.1.0.21}{}}
\newlabel{eq:common_mode_gain}{{1.22}{27}{Common Mode Gain}{equation.1.0.22}{}}
\newlabel{eq:real_diff_amp}{{1.23}{27}{Common Mode Gain}{equation.1.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Rejection Ratio}{27}{subsection*.28}\protected@file@percent }
\newlabel{eq:def_CMRR}{{1.24}{27}{Common Mode Rejection Ratio}{equation.1.0.24}{}}
\@writefile{toc}{\contentsline {chapter}{Feedback and Op Amps}{29}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Negative Feedback}{29}{section*.30}\protected@file@percent }
\newpmemlabel{^_13}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces a) The simplest feedback system. b) Opamp in negative feedback configuration. If the output was wired to the non-inverting input, it would be ``positive feedback''.}}{29}{section*.30}\protected@file@percent }
\newlabel{fig:simple_feedback}{{1.19}{29}{Negative Feedback}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Op Amps in Negative Feedback: The Golden Rules}{30}{section*.31}\protected@file@percent }
\newlabel{eq:opamp_analysis_feedback}{{1.25}{30}{Op Amps in Negative Feedback: The Golden Rules}{equation.1.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Feedback quickly settles the output value to whatever the input happens to be.}}{31}{equation.1.0.25}\protected@file@percent }
\newlabel{fig:feedback_time_dep}{{1.20}{31}{Op Amps in Negative Feedback: The Golden Rules}{equation.1.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Inverting Opamps}{31}{subsection*.32}\protected@file@percent }
\newlabel{eq:inverting_opamp_deriv_1}{{1.26}{31}{Inverting Opamps}{equation.1.0.26}{}}
\newlabel{eq:inverting_opamp_deriv_2}{{1.27}{32}{Inverting Opamps}{equation.1.0.27}{}}
\newlabel{eq:inverting_opamp}{{1.28}{32}{Inverting Opamps}{equation.1.0.28}{}}
\newpmemlabel{^_14}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces a) Inverting opamp with gain $G=-R_2/R1$. b) Non-inverting opamp with gain $G = 1+R_2/R_1$}}{32}{equation.1.0.28}\protected@file@percent }
\newlabel{fig:inv_noninv_opamps}{{1.21}{32}{Inverting Opamps}{equation.1.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Inverting Opamps}{32}{subsection*.33}\protected@file@percent }
\newlabel{eq:noninverting_opamp_deriv_1}{{1.29}{32}{Non-Inverting Opamps}{equation.1.0.29}{}}
\newlabel{eq:noninverting_opamp}{{1.30}{32}{Non-Inverting Opamps}{equation.1.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{Differential Amplifiers}{32}{subsection*.34}\protected@file@percent }
\newlabel{eq:differential_opamp}{{1.33}{33}{Differential Amplifiers}{equation.1.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiator and Integrator Opamps}{33}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentiator Circuit}{33}{subsection*.36}\protected@file@percent }
\newlabel{eq:defn_capacitor_rep}{{1.34}{34}{Differentiator Circuit}{equation.1.0.34}{}}
\newlabel{eq:opamp_differentiator}{{1.35}{34}{Differentiator Circuit}{equation.1.0.35}{}}
\newpmemlabel{^_15}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces a) Differentiator opamp: $v_\text  {out} = -RCv_\text  {in}^\prime (t)$. b) The addition of a ``roll-off'' capacitor fixes the differentiator's susceptibility to high frequency noise.}}{34}{equation.1.0.35}\protected@file@percent }
\newlabel{fig:differentiator_opamp}{{1.22}{34}{Differentiator Circuit}{equation.1.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{A better Differentiator Circuit}{34}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrator Circuit}{34}{subsection*.38}\protected@file@percent }
\newlabel{eq:opamp_integrator}{{1.36}{35}{Integrator Circuit}{equation.1.0.36}{}}
\newpmemlabel{^_16}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces a) Integrator opamp: $v_\text  {out} = -\frac  {1}{RC}\DOTSI \intop \ilimits@ v_\text  {in}(t)dt$. b) The addition of an ``anti-windup'' resistor prevents a DC bias from overwhelming the signal. c) Alternatively, a ``reset switch'' can reset the initial condition to 0\nobreakspace  {}V.}}{35}{equation.1.0.36}\protected@file@percent }
\newlabel{fig:integrator_opamp}{{1.23}{35}{Integrator Circuit}{equation.1.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{A Better Integrator Circuit}{35}{subsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Windup error.}}{36}{subsection*.39}\protected@file@percent }
\newlabel{fig:windup_error}{{1.24}{36}{A Better Integrator Circuit}{subsection*.39}{}}
\ttl@finishall
