\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Fundamental Quantities of Electronics}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{}{7}{Fundamental Quantities of Electronics}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{What is Electronics?}{7}{section*.3}\protected@file@percent }
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Just as you can calculate the acceleration of a car with mass $m$ and \textit  {net} force $F$ without knowing the internal details, the electronics formalism allows you calculate the current through a lightbulb given its resistance and voltage, without bothering about the particular construction or electromagnetic fields.}}{7}{section*.3}\protected@file@percent }
\newlabel{fig:abstraction}{{1.1}{7}{What is Electronics?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Fundamental Electronic Quantities: Charge, current, and Voltage}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charge}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Current}{8}{subsection*.6}\protected@file@percent }
\newlabel{eq:defn_current_words}{{1.1}{8}{Current}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current in a wire is the amount of charge passing a given cross section of the wire per unit time. Note that due to the negative charge of the electron, the direction of the current is opposite that of the electrons' velocity.}}{8}{equation.1.0.1}\protected@file@percent }
\newlabel{fig:curr}{{1.2}{8}{Current}{equation.1.0.1}{}}
\newlabel{eq:defn_current}{{1.2}{8}{Current}{equation.1.0.2}{}}
\newlabel{ex:current_is_cts}{{1.1}{8}{Current}{tcb@cnt@myexample.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Voltage/Potential Difference}{9}{subsection*.7}\protected@file@percent }
\newlabel{eq:elec_pot}{{1.3}{9}{Voltage/Potential Difference}{equation.1.0.3}{}}
\newlabel{eq:defn_eV}{{1.4}{9}{Voltage/Potential Difference}{equation.1.0.4}{}}
\newlabel{ex:energy_lhc}{{1.2}{9}{Voltage/Potential Difference}{tcb@cnt@myexample.1.2}{}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) The voltage between two points is defined as the difference in electric potential. (b) Circuit symbols for a voltage source and electrical ground. (c) A complete circuit connected through ground.}}{10}{equation.1.0.5}\protected@file@percent }
\newlabel{fig:volt_ref}{{1.3}{10}{Voltage/Potential Difference}{equation.1.0.5}{}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) A ground connection outside some house in Australia (Wikipedia CC license) (b) All ground points in a circuit are connected.}}{10}{equation.1.0.5}\protected@file@percent }
\newlabel{fig:ground_ref}{{1.4}{10}{Voltage/Potential Difference}{equation.1.0.5}{}}
\@writefile{toc}{\contentsline {section}{Wires, conductors, and insulators}{11}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Electrical properties of various materials}}{12}{section*.8}\protected@file@percent }
\newlabel{tab:conduct}{{1.1}{12}{Wires, conductors, and insulators}{section*.8}{}}
\newpmemlabel{^_4}{12}
\@writefile{toc}{\contentsline {section}{Resistors and Resistivity}{12}{section*.9}\protected@file@percent }
\newpmemlabel{^_5}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces In the Hydraulic analogy, voltage sources are pumps, voltage is pressure, and resistance is pipe constriction.}}{12}{section*.9}\protected@file@percent }
\newlabel{fig:water_analogy}{{1.5}{12}{Resistors and Resistivity}{section*.9}{}}
\newlabel{eq:def_res_op}{{1.6}{12}{Resistors and Resistivity}{equation.1.0.6}{}}
\newlabel{eq:def_resistivity}{{1.7}{13}{Resistors and Resistivity}{equation.1.0.7}{}}
\newlabel{eq:def_resistance}{{1.8}{13}{Resistors and Resistivity}{equation.1.0.8}{}}
\newlabel{eq:ohmslaw}{{1.9}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Many devices are non-ohmic. The ratio of voltage to current is constant for resistors (blue) which obey Ohm's law. Other materials are non-Ohmic and have a non-constant slope (green) }}{13}{equation.1.0.9}\protected@file@percent }
\newlabel{fig:ohmic}{{1.6}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sketch of a wirewound (a) and thin-film (b) resistor. Image from Vishay application note 28771}}{13}{equation.1.0.9}\protected@file@percent }
\newlabel{fig:someresistors}{{1.7}{13}{Resistors and Resistivity}{equation.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Resistance of Non-Ohmic Devices}{14}{subsection*.10}\protected@file@percent }
\newlabel{eq:genres1}{{1.10a}{14}{Resistance of Non-Ohmic Devices}{equation.1.0.1}{}}
\newlabel{eq:genres2}{{1.10b}{14}{Resistance of Non-Ohmic Devices}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Electrical Power and Joule Heating}{14}{subsection*.11}\protected@file@percent }
\newlabel{eq:joule_gen}{{1.11}{15}{Electrical Power and Joule Heating}{equation.1.0.11}{}}
\newlabel{eq:joule_ohm}{{1.12}{15}{Electrical Power and Joule Heating}{equation.1.0.12}{}}
\newlabel{ex:res_lightbulb}{{1.3}{15}{Electrical Power and Joule Heating}{tcb@cnt@myexample.1.3}{}}
\@writefile{toc}{\contentsline {section}{Connecting resistors}{15}{section*.12}\protected@file@percent }
\newpmemlabel{^_6}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sketch of Series and parallel connections}}{16}{section*.12}\protected@file@percent }
\newlabel{fig:res_series_parallel}{{1.8}{16}{Connecting resistors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Series connection}{16}{subsection*.13}\protected@file@percent }
\newlabel{eq:series_res}{{1.13}{16}{Series connection}{equation.1.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel connection}{16}{subsection*.14}\protected@file@percent }
\newlabel{eq:series_par}{{1.14}{17}{Parallel connection}{equation.1.0.14}{}}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example resistor network reduction.}}{17}{equation.1.0.14}\protected@file@percent }
\newlabel{fig:ex_resnet}{{1.9}{17}{Parallel connection}{equation.1.0.14}{}}
\@writefile{toc}{\contentsline {chapter}{Circuit Analysis Fundamentals}{19}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Elementary Circuit Analysis: An example}{19}{section*.16}\protected@file@percent }
\newlabel{sec:circuitanalysis}{{}{19}{Elementary Circuit Analysis: An example}{section*.16}{}}
\newpmemlabel{^_8}{19}
\newlabel{ex:elem_circuit_anal}{{1.4}{19}{Elementary Circuit Analysis: An example}{tcb@cnt@myexample.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Elementary circuit analysis}}{20}{section*.16}\protected@file@percent }
\newlabel{fig:elemcirc}{{1.10}{20}{Elementary Circuit Analysis: An example}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Measuring DC quantities: The Digital Multimeter}{21}{section*.17}\protected@file@percent }
\newpmemlabel{^_9}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Measuring Voltage}}{21}{section*.17}\protected@file@percent }
\newlabel{fig:measvolt}{{1.11}{21}{}{section*.17}{}}
\newpmemlabel{^_10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Measuring Current}}{22}{section*.17}\protected@file@percent }
\newlabel{fig:meascurr}{{1.12}{22}{}{section*.17}{}}
\newpmemlabel{^_11}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Measuring Resistance}}{22}{section*.17}\protected@file@percent }
\newlabel{fig:measres}{{1.13}{22}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Kirchhoff's Rules}{22}{section*.18}\protected@file@percent }
\newlabel{sec:kirchhoff}{{}{22}{Kirchhoff's Rules}{section*.18}{}}
\newpmemlabel{^_12}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces a) Some circuits can be reduced using parallel and series combinations of resistors, b) some can't}}{23}{section*.18}\protected@file@percent }
\newlabel{fig:kirchhoff_circuits}{{1.14}{23}{Kirchhoff's Rules}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Statement of Kirchhoff's rules}{23}{subsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Circuit with loops and nodes.}}{23}{subsection*.19}\protected@file@percent }
\newlabel{fig:kirchhoff_deriv1}{{1.15}{23}{Statement of Kirchhoff's rules}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Kirchhoff's Current Rule.}}{23}{subsection*.19}\protected@file@percent }
\newlabel{fig:kirchhoff_deriv2}{{1.16}{23}{Statement of Kirchhoff's rules}{subsection*.19}{}}
\newlabel{eq:Kirchhoff_I}{{1.15}{23}{Statement of Kirchhoff's rules}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Kirchhoff's Current Rule.}}{24}{equation.1.0.15}\protected@file@percent }
\newlabel{fig:kirchhoff_deriv3}{{1.17}{24}{Statement of Kirchhoff's rules}{equation.1.0.15}{}}
\newpmemlabel{^_13}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces (a) The circuit we wish to analyze via Kirchhoff's Rules. (b) Setting up a current convention at node $b$. (c) Applying Kirchhoff's current and voltage rules.}}{24}{equation.1.0.15}\protected@file@percent }
\newlabel{fig:kirchhoff_ex}{{1.18}{24}{Statement of Kirchhoff's rules}{equation.1.0.15}{}}
\newlabel{ex:when_kirchhoff_isvalid}{{1.5}{25}{Statement of Kirchhoff's rules}{tcb@cnt@myexample.1.5}{}}
\newpmemlabel{^_14}{25}
\newlabel{ex:kirchhoff_calculation}{{1.6}{25}{Statement of Kirchhoff's rules}{tcb@cnt@myexample.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces a) KVL is valid when $d\textbf  {B}/dt = 0$. b) KCL is valid as long as no charge accumulates in a node and all conduction paths are accounted for.}}{26}{tcb@cnt@myexample.1.5}\protected@file@percent }
\newlabel{fig:when_kirchhoff_isvalid}{{1.19}{26}{Statement of Kirchhoff's rules}{tcb@cnt@myexample.1.5}{}}
\newlabel{eq:Kirch_ex1}{{1.16}{26}{Statement of Kirchhoff's rules}{equation.1.0.16}{}}
\newlabel{eq:Kirch_ex2}{{1.17}{26}{Statement of Kirchhoff's rules}{equation.1.0.17}{}}
\newlabel{eq:Kirch_ex3}{{1.18}{27}{Statement of Kirchhoff's rules}{equation.1.0.18}{}}
\newpmemlabel{^_15}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (a) The circuit we wish to analyze via Kirchhoff's Rules. (b) Setting up a current convention at node $b$. (c) Applying Kirchhoff's current and voltage rules.}}{27}{equation.1.0.18}\protected@file@percent }
\newlabel{fig:kirchhoff_example}{{1.20}{27}{Statement of Kirchhoff's rules}{equation.1.0.18}{}}
\@writefile{toc}{\contentsline {section}{The Superposition Principle in Circuits}{27}{section*.20}\protected@file@percent }
\newpmemlabel{^_16}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Using the superposition principle in place of Kirchhoff's Rules to solve a circuit.}}{28}{section*.20}\protected@file@percent }
\newlabel{fig:superposition_circuits}{{1.21}{28}{The Superposition Principle in Circuits}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{The Voltage Divider}{28}{section*.21}\protected@file@percent }
\newpmemlabel{^_17}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces (a) A bad way to make a voltage divider. (b) A good way to make a voltage divider. (c) Drawing too much current will affect performance of voltage divider.}}{28}{section*.21}\protected@file@percent }
\newlabel{fig:voltagedivider}{{1.22}{28}{The Voltage Divider}{section*.21}{}}
\newlabel{eq:vd_deriv1}{{1.20}{28}{The Voltage Divider}{equation.1.0.20}{}}
\newlabel{eq:voltagedivider}{{1.21}{29}{The Voltage Divider}{equation.1.0.21}{}}
\newlabel{ex:voltage_divider}{{1.7}{29}{The Voltage Divider}{tcb@cnt@myexample.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Circuit Loading}{29}{subsection*.22}\protected@file@percent }
\newlabel{ex:popquiz_loading}{{1.8}{29}{Circuit Loading}{tcb@cnt@myexample.1.8}{}}
\newlabel{ex:circ_load2}{{1.9}{30}{Circuit Loading}{tcb@cnt@myexample.1.9}{}}
\@writefile{toc}{\contentsline {section}{Real Voltage Sources: EMF and Internal Resistance}{30}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces A real voltage source is modeled as an ideal source in series with an internal resistance.}}{30}{section*.23}\protected@file@percent }
\newlabel{fig:real_vs_ideal_voltage}{{1.23}{30}{Real Voltage Sources: EMF and Internal Resistance}{section*.23}{}}
\newlabel{ex:popquiz_intresistance}{{1.10}{30}{Real Voltage Sources: EMF and Internal Resistance}{tcb@cnt@myexample.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Electromotive Force (EMF)}{31}{subsection*.24}\protected@file@percent }
\newlabel{eq:def_emf}{{1.23}{31}{Electromotive Force (EMF)}{equation.1.0.23}{}}
\@writefile{toc}{\contentsline {section}{Power Delivered to Load: Impedance Matching}{32}{section*.25}\protected@file@percent }
\newlabel{fig:loadresistor}{{}{32}{Power Delivered to Load: Impedance Matching}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Power delivered to a load in an non-ideal circuit.}}{32}{section*.25}\protected@file@percent }
\newlabel{fig:loadresistor}{{1.24}{32}{Power Delivered to Load: Impedance Matching}{section*.25}{}}
\newlabel{fig:loadresistor}{{}{32}{Power Delivered to Load: Impedance Matching}{section*.25}{}}
\newlabel{eq:maxpow1}{{1.24}{32}{Power Delivered to Load: Impedance Matching}{equation.1.0.24}{}}
\newlabel{eq:maxpow}{{1.25}{32}{Power Delivered to Load: Impedance Matching}{equation.1.0.25}{}}
\@writefile{toc}{\contentsline {section}{Th\'evenin's Theorem}{32}{section*.26}\protected@file@percent }
\newpmemlabel{^_18}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Any linear circuit can be viewed as a ideal voltage source in series with a resistor.}}{33}{section*.26}\protected@file@percent }
\newlabel{fig:thevenin}{{1.25}{33}{Th\'evenin's Theorem}{section*.26}{}}
\newlabel{ex:det_thev_exp}{{1.11}{33}{Th\'evenin's Theorem}{tcb@cnt@myexample.1.11}{}}
\newlabel{ex:thev_theo}{{1.12}{34}{Th\'evenin's Theorem}{tcb@cnt@myexample.1.12}{}}
\newpmemlabel{^_19}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Using Thevenin's theorem to study a real-world voltage divider.}}{35}{tcb@cnt@myexample.1.12}\protected@file@percent }
\newlabel{fig:thvn_ex_2}{{1.26}{35}{Th\'evenin's Theorem}{tcb@cnt@myexample.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to AC Circuits}{37}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{AC/DC}{37}{section*.28}\protected@file@percent }
\newpmemlabel{^_20}{37}
\@writefile{toc}{\contentsline {section}{Sinusoidal waveforms}{37}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces DC Signals are constant in time, AC signals are not. AC signals can be periodic (right), or not (center).}}{38}{section*.28}\protected@file@percent }
\newlabel{fig:ACexamples}{{1.27}{38}{AC/DC}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Sine waves. The left shows the time-based quantities, the right shows the voltage-based quantities}}{38}{section*.29}\protected@file@percent }
\newlabel{fig:sinewaves}{{1.28}{38}{Sinusoidal waveforms}{section*.29}{}}
\newlabel{eq:sinus}{{1.26}{38}{Sinusoidal waveforms}{equation.1.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Period and Frequency}{38}{subsection*.30}\protected@file@percent }
\newlabel{def:frequency}{{1.27}{38}{Period and Frequency}{equation.1.0.27}{}}
\newlabel{def:angfreq}{{1.28}{38}{Period and Frequency}{equation.1.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Phase}{38}{subsection*.31}\protected@file@percent }
\newlabel{eq:phase_shift}{{1.29}{38}{Phase}{equation.1.0.29}{}}
\newlabel{eq:phase_shift2}{{1.30}{39}{Phase}{equation.1.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{Amplitude and Peak to Peak}{39}{subsection*.32}\protected@file@percent }
\newlabel{def:Vpp}{{1.31}{39}{Amplitude and Peak to Peak}{equation.1.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{RMS and Peak to Peak Voltage}{39}{subsection*.33}\protected@file@percent }
\newlabel{def:Vrms}{{1.32}{39}{RMS and Peak to Peak Voltage}{equation.1.0.32}{}}
\newlabel{ex:rms_sine}{{1.13}{39}{RMS and Peak to Peak Voltage}{tcb@cnt@myexample.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{AC and DC Components of signals}{40}{subsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces A signal can be split into AC and DC components.}}{40}{subsection*.34}\protected@file@percent }
\newlabel{fig:ACcomp}{{1.29}{40}{AC and DC Components of signals}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{Complex Numbers}{40}{section*.35}\protected@file@percent }
\newlabel{def_imagnum}{{1.33}{41}{Complex Numbers}{equation.1.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{Complex arithmetic}{41}{subsection*.36}\protected@file@percent }
\newlabel{def:cpxnum}{{1.34}{41}{Complex arithmetic}{equation.1.0.34}{}}
\newlabel{ex:its_complicated}{{1.14}{42}{Complex arithmetic}{tcb@cnt@myexample.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical Representation of Complex Numbers}{42}{subsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces (a) The Argand plane represents the complex number $a+bj$ graphically. (b) The graphical representation provides a useful visual guide for addition. Here $z_3 = z_1 + z_2$ is displayed with $z_1 = 2+3j$ and $z_2 = 1-4j$}}{42}{subsection*.37}\protected@file@percent }
\newlabel{fig:argand}{{1.30}{42}{Graphical Representation of Complex Numbers}{subsection*.37}{}}
\newlabel{eq:polar_cpx}{{1.35}{42}{Graphical Representation of Complex Numbers}{equation.1.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{Euler's magical formula}{42}{subsection*.38}\protected@file@percent }
\newlabel{eq:eulers}{{1.36}{42}{Euler's magical formula}{equation.1.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Conjugation, Magnitude and phase}{43}{subsection*.39}\protected@file@percent }
\newlabel{def:cpx_mag}{{1.37}{43}{Complex Conjugation, Magnitude and phase}{equation.1.0.37}{}}
\newlabel{def:cpx_phs}{{1.38}{44}{Complex Conjugation, Magnitude and phase}{equation.1.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Fractions}{44}{subsection*.40}\protected@file@percent }
\newlabel{ex:its_complicateder}{{1.15}{44}{Complex Fractions}{tcb@cnt@myexample.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{Representing Voltages with Complex Numbers}{45}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Digital Oscilloscope}{45}{section*.42}\protected@file@percent }
\newpmemlabel{^_21}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces TDS 2012C Digital Oscilloscope.}}{46}{section*.42}\protected@file@percent }
\newlabel{fig:TDS2012C}{{1.31}{46}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Time Domain vs Frequency Domain: Fourier Analysis}{46}{section*.43}\protected@file@percent }
\newlabel{sec:fourier}{{}{46}{Time Domain vs Frequency Domain: Fourier Analysis}{section*.43}{}}
\newpmemlabel{^_22}{46}
\newlabel{def:fouriertransform}{{1.39}{46}{Time Domain vs Frequency Domain: Fourier Analysis}{equation.1.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces The first 8 terms in the Fourier series approximation of a ``sawtooth'' wave.}}{47}{section*.43}\protected@file@percent }
\newlabel{fig:FourierSeries}{{1.32}{47}{Time Domain vs Frequency Domain: Fourier Analysis}{section*.43}{}}
\newpmemlabel{^_23}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Time and frequency domain pictures of a sine wave, a square wave, and a small signal buried in noise.}}{47}{equation.1.0.39}\protected@file@percent }
\newlabel{fig:FourierExamples}{{1.33}{47}{Time Domain vs Frequency Domain: Fourier Analysis}{equation.1.0.39}{}}
\@writefile{toc}{\contentsline {chapter}{Reactive Circuits: Capacitors and Inductors}{49}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Big Picture}{49}{section*.45}\protected@file@percent }
\newlabel{eq:Lorenz}{{1.40}{49}{The Big Picture}{equation.1.0.40}{}}
\@writefile{toc}{\contentsline {section}{Capacitors}{50}{section*.46}\protected@file@percent }
\newlabel{def:capacitance}{{1.41}{50}{Capacitors}{equation.1.0.41}{}}
\newlabel{eq:capacitor_geom}{{1.42}{50}{Capacitors}{equation.1.0.42}{}}
\newpmemlabel{^_24}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces The configuration of internal and external fields in a charged capacitor.}}{50}{equation.1.0.42}\protected@file@percent }
\newlabel{fig:capcartoon}{{1.34}{50}{Capacitors}{equation.1.0.42}{}}
\@writefile{toc}{\contentsline {section}{Capacitors in a Circuit}{51}{section*.47}\protected@file@percent }
\newpmemlabel{^_25}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces (a) Circuit diagrams for capacitors. (b) Hydraulic analogy. (c) Various Capacitors (Wikipedia).}}{51}{section*.47}\protected@file@percent }
\newlabel{fig:capz}{{1.35}{51}{Capacitors in a Circuit}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel Combinations of capacitors}{51}{subsection*.48}\protected@file@percent }
\newlabel{eq:cap_AC}{{1.43}{52}{Parallel Combinations of capacitors}{equation.1.0.43}{}}
\newlabel{eq:parallel_cap}{{1.44}{52}{Parallel Combinations of capacitors}{equation.1.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Parallel and series combinations of capacitors.}}{52}{equation.1.0.44}\protected@file@percent }
\newlabel{fig:cap_netwerx}{{1.36}{52}{Parallel Combinations of capacitors}{equation.1.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{Series Combinations of capacitors}{52}{subsection*.49}\protected@file@percent }
\newlabel{eq:series_cap}{{1.45}{52}{Series Combinations of capacitors}{equation.1.0.45}{}}
\@writefile{toc}{\contentsline {section}{Energy stored in a Capacitor}{52}{section*.50}\protected@file@percent }
\newlabel{eq:energy_capacitor}{{1.46}{53}{Energy stored in a Capacitor}{equation.1.0.46}{}}
\@writefile{toc}{\contentsline {section}{Discharging a Capacitor}{53}{section*.51}\protected@file@percent }
\newlabel{eq:cap_dif_eq}{{1.47}{53}{Discharging a Capacitor}{equation.1.0.47}{}}
\newlabel{eq:discharge}{{1.48}{54}{Discharging a Capacitor}{equation.1.0.48}{}}
\newlabel{eq:rctimeconst}{{1.49}{54}{Discharging a Capacitor}{equation.1.0.49}{}}
\newpmemlabel{^_26}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Charging and discharging a capacitor. Initially uncharged, a switch closes the circuit and the capacitor charges. The switch is then opened allowing the capacitor to discharge.}}{54}{equation.1.0.49}\protected@file@percent }
\newlabel{fig:chargedischarge}{{1.37}{54}{Discharging a Capacitor}{equation.1.0.49}{}}
\@writefile{toc}{\contentsline {section}{Supercapacitors}{54}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capacitors in AC Circuits}{55}{section*.53}\protected@file@percent }
\newlabel{eq:ac_cap_deriv}{{1.50}{55}{Capacitors in AC Circuits}{equation.1.0.50}{}}
\newlabel{eq:cap_impedance}{{1.51}{55}{Capacitors in AC Circuits}{equation.1.0.51}{}}
\@writefile{toc}{\contentsline {section}{Inductance}{56}{section*.54}\protected@file@percent }
\newlabel{def:inductance}{{1.52}{56}{Inductance}{equation.1.0.52}{}}
\newpmemlabel{^_27}{56}
\newlabel{eq:ind_deriv}{{1.53}{56}{Inductance}{equation.1.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces (a) Parallel and series combinations of inductors follow the same rules as resistors. (b) Hydrostatic analogy of an inductor: a heavy turbine with inertia. (c) Various inductors. Lower is an ``RF choke'' use to filter spikes and other high frequency noise.}}{57}{equation.1.0.52}\protected@file@percent }
\newlabel{fig:inductors}{{1.38}{57}{Inductance}{equation.1.0.52}{}}
\newlabel{eq:impedance_inductor}{{1.54}{57}{Inductance}{equation.1.0.54}{}}
\@writefile{toc}{\contentsline {section}{Impedance and Reactance}{57}{section*.55}\protected@file@percent }
\newpmemlabel{^_28}{57}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Impedance and Reactance of various components}}{58}{section*.55}\protected@file@percent }
\newlabel{tab:impedance}{{1.2}{58}{Impedance and Reactance}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Leading, Lagging and Transients}{58}{section*.56}\protected@file@percent }
\newpmemlabel{^_29}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Leading corresponds to a shift to the left (sooner in time) while lagging shifts a trace to the right (later in time).}}{58}{section*.56}\protected@file@percent }
\newlabel{fig:leadlag}{{1.39}{58}{Leading, Lagging and Transients}{section*.56}{}}
\newlabel{eq:phase_time_sine_1}{{1.55}{58}{Leading, Lagging and Transients}{equation.1.0.55}{}}
\newlabel{eq:phase_time_sine_2}{{1.56}{59}{Leading, Lagging and Transients}{equation.1.0.56}{}}
\newpmemlabel{^_30}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Transient response of a leading output circuit.}}{59}{equation.1.0.56}\protected@file@percent }
\newlabel{fig:RC_transient}{{1.40}{59}{Leading, Lagging and Transients}{equation.1.0.56}{}}
\@writefile{toc}{\contentsline {section}{Impedance-Based Voltage Dividers: Frequency Filters}{59}{section*.57}\protected@file@percent }
\newpmemlabel{^_31}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces (a) Generalized impedances can be combined to form a voltage divider. (b) RC ``Low-Pass'' filter. (c) RL ``High Pass'' filter.}}{60}{section*.57}\protected@file@percent }
\newlabel{fig:cpx_volt_div}{{1.41}{60}{Impedance-Based Voltage Dividers: Frequency Filters}{section*.57}{}}
\newlabel{eq:cpx_volt_div}{{1.57}{60}{Impedance-Based Voltage Dividers: Frequency Filters}{equation.1.0.57}{}}
\@writefile{toc}{\contentsline {subsection}{RC ``Low-Pass'' filter}{60}{subsection*.58}\protected@file@percent }
\newlabel{eq:mag_RCLPfilt}{{1.58}{60}{RC ``Low-Pass'' filter}{equation.1.0.58}{}}
\newlabel{eq:phs_RCLPfilt}{{1.59}{61}{RC ``Low-Pass'' filter}{equation.1.0.59}{}}
\newlabel{eq:f_cutoff_RC}{{1.60}{61}{RC ``Low-Pass'' filter}{equation.1.0.60}{}}
\@writefile{toc}{\contentsline {subsection}{RL ``High-Pass'' filter}{61}{subsection*.59}\protected@file@percent }
\newlabel{eq:mag_RLHPfilt}{{1.61}{61}{RL ``High-Pass'' filter}{equation.1.0.61}{}}
\newlabel{eq:f_cutoff_RL}{{1.62}{61}{RL ``High-Pass'' filter}{equation.1.0.62}{}}
\newlabel{eq:phs_RLHPfilt}{{1.63}{61}{RL ``High-Pass'' filter}{equation.1.0.63}{}}
\@writefile{toc}{\contentsline {section}{Frequency Response and Bode Plots}{62}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithms}{62}{subsection*.61}\protected@file@percent }
\newlabel{eq:deflog}{{1.64}{62}{Logarithms}{equation.1.0.64}{}}
\newlabel{eq:logexp}{{1.65}{62}{Logarithms}{equation.1.0.65}{}}
\newlabel{eq:logmult}{{1.66}{62}{Logarithms}{equation.1.0.66}{}}
\newpmemlabel{^_32}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Log-Log 'Bode' plot of the function $f(x) = 0.1x^{-1}+x^{-2}$. Note that in the log-log plot, the point at which the $x^{-2}$ dependence dominates is clear where in the linear case, it is not.}}{63}{equation.1.0.66}\protected@file@percent }
\newlabel{ fig:BodePowers}{{1.42}{63}{Logarithms}{equation.1.0.66}{}}
\@writefile{toc}{\contentsline {subsection}{Decibels}{63}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bode Plots}{64}{subsection*.63}\protected@file@percent }
\newpmemlabel{^_33}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Bode Plots for high and low pass filters discussed above.}}{64}{subsection*.63}\protected@file@percent }
\newlabel{fig:bode_filts}{{1.43}{64}{Bode Plots}{subsection*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Semiconductors and Diodes}{65}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Ideal Diode}{65}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces The circuit symbol for a diode. The direction of current flow is the way the ``arrow'' points.}}{65}{section*.65}\protected@file@percent }
\newlabel{fig:diode_sym}{{1.44}{65}{The Ideal Diode}{section*.65}{}}
\newlabel{ex:welches_wegen_diode}{{1.16}{66}{The Ideal Diode}{tcb@cnt@myexample.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces a) Half wave rectifier. b) Full wave rectifier. Note that regardless of the polarity of the input, current flow is always in the same direction through the load.}}{66}{tcb@cnt@myexample.1.16}\protected@file@percent }
\newlabel{fig:rect_half_full}{{1.45}{66}{The Ideal Diode}{tcb@cnt@myexample.1.16}{}}
\@writefile{toc}{\contentsline {section}{Semiconductors}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Microscopic Model of Conductivity: The Drude Model}{66}{subsection*.67}\protected@file@percent }
\newlabel{eq:thermal_energy}{{1.67}{67}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.67}{}}
\newlabel{eq:current_density}{{1.68}{67}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.68}{}}
\newlabel{eq:current_density_velocity}{{1.69}{67}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.69}{}}
\newlabel{eq:coulomb_accel}{{1.70}{68}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.70}{}}
\newlabel{eq:drude_avg_velocity}{{1.71}{68}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.71}{}}
\newlabel{eq:drude_ohms}{{1.72}{68}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.72}{}}
\newlabel{eq:drude_ohms2}{{1.73}{68}{A Microscopic Model of Conductivity: The Drude Model}{equation.1.0.73}{}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic Semiconductors: electrons and holes}{68}{subsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Pure Silicon in crystalline form.}}{69}{subsection*.68}\protected@file@percent }
\newlabel{fig:SiLattice}{{1.46}{69}{Intrinsic Semiconductors: electrons and holes}{subsection*.68}{}}
\newlabel{eq:thermal_energy}{{1.74}{69}{Intrinsic Semiconductors: electrons and holes}{equation.1.0.74}{}}
\newlabel{eq:thermal_distn}{{1.75}{69}{Intrinsic Semiconductors: electrons and holes}{equation.1.0.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces At each step, an electron can ``jump'' into a neighboring site. This can be seen either as electrons shuffling to the right or a single \textit  {hole} moving to the left.}}{70}{equation.1.0.75}\protected@file@percent }
\newlabel{fig:olez}{{1.47}{70}{Intrinsic Semiconductors: electrons and holes}{equation.1.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{Extrinsic Semiconductors: N-type an P-type Doping}{70}{subsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces a) Silicon, which is tetravalent may be ``doped'' by either trivalent impurity atoms such as Boron, or by pentavalent atoms, such as Phosphorous. b) When doped with Phosphorous, the extra electron gives a mobile negative charge, yielding an N-type semiconductor. c) When doped with Boron, positive ``holes'' are formed resulting in a P-Type semiconductor is formed as }}{70}{subsection*.69}\protected@file@percent }
\newlabel{fig:lance_armstrong}{{1.48}{70}{Extrinsic Semiconductors: N-type an P-type Doping}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{PN Junctions}{71}{subsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces a) By creating an interface between P- and N- type semiconductors, a "PN Junction" is formed. b) The depletion of majority carriers in the neighborhood of the junction leads to a net charge distribution. c) The charge distribution, in turn leads to a potential barrier, preventing further conduction.}}{71}{subsection*.70}\protected@file@percent }
\newlabel{fig:PN_Junk}{{1.49}{71}{PN Junctions}{subsection*.70}{}}
\@writefile{toc}{\contentsline {section}{Semiconductor Diodes}{71}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces In forward bias, the P-side is held at a higher potential than the N side, reducing the potential barrier.}}{72}{section*.71}\protected@file@percent }
\newlabel{fig:FWD_Bias}{{1.50}{72}{Semiconductor Diodes}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Forward Bias}{72}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reverse Bias}{72}{subsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces In reverse bias the barrier is made even steeper such that no current flows.}}{72}{subsection*.73}\protected@file@percent }
\newlabel{fig:REV_Bias}{{1.51}{72}{Reverse Bias}{subsection*.73}{}}
\@writefile{toc}{\contentsline {section}{The Shockley Equation}{72}{section*.74}\protected@file@percent }
\newlabel{eq:schockley}{{1.76}{72}{The Shockley Equation}{equation.1.0.76}{}}
\@writefile{toc}{\contentsline {section}{Diode Circuit Analysis}{72}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Often, a simple ``on-off'' model provides a good approximation to the behavior of a diode.}}{72}{section*.75}\protected@file@percent }
\newlabel{fig:shockplot}{{1.52}{72}{Diode Circuit Analysis}{section*.75}{}}
\newlabel{eq:effective_diode_source}{{1.77}{73}{Diode Circuit Analysis}{equation.1.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Simple diode example.}}{73}{equation.1.0.77}\protected@file@percent }
\newlabel{fig:simple_diode_ex}{{1.53}{73}{Diode Circuit Analysis}{equation.1.0.77}{}}
\newlabel{ex:simple_diode}{{1.17}{73}{Diode Circuit Analysis}{tcb@cnt@myexample.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Less simple diode example.}}{74}{tcb@cnt@myexample.1.17}\protected@file@percent }
\newlabel{fig:less_simple_diode_ex}{{1.54}{74}{Diode Circuit Analysis}{tcb@cnt@myexample.1.17}{}}
\newlabel{ex:less_simple_diode}{{1.18}{74}{Diode Circuit Analysis}{tcb@cnt@myexample.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{Diode Based Rectification Circuits}{75}{subsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Halfwave rectifier.}}{75}{subsection*.76}\protected@file@percent }
\newlabel{fig:halfwave_rectifier}{{1.55}{75}{Diode Based Rectification Circuits}{subsection*.76}{}}
\newpmemlabel{^_34}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Full-wave rectification.}}{75}{subsection*.76}\protected@file@percent }
\newlabel{fig:fullwave}{{1.56}{75}{Diode Based Rectification Circuits}{subsection*.76}{}}
\newlabel{eq:ripple_fullwave}{{1.78}{76}{Diode Based Rectification Circuits}{equation.1.0.78}{}}
\newlabel{eq:abs_ripple}{{1.79}{76}{Diode Based Rectification Circuits}{equation.1.0.79}{}}
\newlabel{eq:rel_ripple}{{1.80}{76}{Diode Based Rectification Circuits}{equation.1.0.80}{}}
\@writefile{toc}{\contentsline {section}{Specialized Diodes}{76}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zener Diodes}{76}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Light Emitting Diodes (LEDs)}{77}{subsection*.79}\protected@file@percent }
\newlabel{ex:led_wavelength}{{1.19}{77}{Light Emitting Diodes (LEDs)}{tcb@cnt@myexample.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{Photodiodes}{77}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Amplifiers}{79}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Active vs. Passive Circuits}{79}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Ideal Voltage Amplifier}{79}{section*.83}\protected@file@percent }
\newlabel{eq:simple_amp}{{1.84}{79}{The Ideal Voltage Amplifier}{equation.1.0.84}{}}
\newlabel{eq:voltage_amp_dB}{{1.85}{79}{The Ideal Voltage Amplifier}{equation.1.0.85}{}}
\newlabel{eq:power_amp_dB}{{1.86}{79}{The Ideal Voltage Amplifier}{equation.1.0.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces The simplest of amplifiers: the output is the input multiplied by a constant gain $G$.}}{79}{equation.1.0.86}\protected@file@percent }
\newlabel{fig:simple_amp}{{1.57}{79}{The Ideal Voltage Amplifier}{equation.1.0.86}{}}
\@writefile{toc}{\contentsline {section}{Reality Check: Amplifiers in Real Life}{80}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Input Impedance}{80}{subsection*.85}\protected@file@percent }
\newlabel{sec:AMP_effect_input}{{}{80}{Effects of Finite Input Impedance}{subsection*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces We model the finite input impedance of the amplifier as a internal resistor $R_\text  {in}$ to ground before an ideal amplifier all in a black box.}}{80}{subsection*.85}\protected@file@percent }
\newlabel{fig:real_amp_int}{{1.58}{80}{Effects of Finite Input Impedance}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Output Impedance}{80}{subsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces A better model of a real amplifier has an input resistance to ground in parallel with the input and an output resistance in series with its output.}}{80}{subsection*.86}\protected@file@percent }
\newlabel{fig:real_amp_int_out}{{1.59}{80}{Effects of Finite Output Impedance}{subsection*.86}{}}
\newpmemlabel{^_35}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Example Problem.}}{81}{subsection*.86}\protected@file@percent }
\newlabel{fig:prob_amp}{{1.60}{81}{Effects of Finite Output Impedance}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Noise: Noise Factor and SNR}{81}{subsection*.87}\protected@file@percent }
\newlabel{eq:def_snr}{{1.87}{82}{Effects of Noise: Noise Factor and SNR}{equation.1.0.87}{}}
\newlabel{eq:def_noise_figure}{{1.88}{82}{Effects of Noise: Noise Factor and SNR}{equation.1.0.88}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Finite Frequency Response}{82}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Differential Amplifiers}{82}{section*.89}\protected@file@percent }
\newlabel{sec:diff_amps}{{}{82}{Differential Amplifiers}{section*.89}{}}
\newlabel{eq:def_diff_amp}{{1.89}{83}{Differential Amplifiers}{equation.1.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces A Differential Amplifier.}}{83}{equation.1.0.89}\protected@file@percent }
\newlabel{fig:differential_amplifier}{{1.61}{83}{Differential Amplifiers}{equation.1.0.89}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Gain}{83}{subsection*.90}\protected@file@percent }
\newlabel{eq:common_mode_voltage}{{1.90}{83}{Common Mode Gain}{equation.1.0.90}{}}
\newlabel{eq:common_mode_gain}{{1.91}{83}{Common Mode Gain}{equation.1.0.91}{}}
\newlabel{eq:real_diff_amp}{{1.92}{83}{Common Mode Gain}{equation.1.0.92}{}}
\@writefile{toc}{\contentsline {subsection}{Common Mode Rejection Ratio}{83}{subsection*.91}\protected@file@percent }
\newlabel{eq:def_CMRR}{{1.93}{83}{Common Mode Rejection Ratio}{equation.1.0.93}{}}
\@writefile{toc}{\contentsline {chapter}{Feedback and Op Amps}{85}{chapter*.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Negative Feedback}{85}{section*.93}\protected@file@percent }
\newpmemlabel{^_36}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces a) The simplest feedback system. b) Opamp in negative feedback configuration. If the output was wired to the non-inverting input, it would be ``positive feedback''.}}{85}{section*.93}\protected@file@percent }
\newlabel{fig:simple_feedback}{{1.62}{85}{Negative Feedback}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Op Amps in Negative Feedback: The Golden Rules}{86}{section*.94}\protected@file@percent }
\newlabel{eq:opamp_analysis_feedback}{{1.94}{86}{Op Amps in Negative Feedback: The Golden Rules}{equation.1.0.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Feedback quickly settles the output value to whatever the input happens to be.}}{87}{equation.1.0.94}\protected@file@percent }
\newlabel{fig:feedback_time_dep}{{1.63}{87}{Op Amps in Negative Feedback: The Golden Rules}{equation.1.0.94}{}}
\@writefile{toc}{\contentsline {subsection}{Inverting Opamps}{87}{subsection*.95}\protected@file@percent }
\newlabel{eq:inverting_opamp_deriv_1}{{1.95}{87}{Inverting Opamps}{equation.1.0.95}{}}
\newlabel{eq:inverting_opamp_deriv_2}{{1.96}{88}{Inverting Opamps}{equation.1.0.96}{}}
\newlabel{eq:inverting_opamp}{{1.97}{88}{Inverting Opamps}{equation.1.0.97}{}}
\newpmemlabel{^_37}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces a) Inverting opamp with gain $G=-R_2/R1$. b) Non-inverting opamp with gain $G = 1+R_2/R_1$}}{88}{equation.1.0.97}\protected@file@percent }
\newlabel{fig:inv_noninv_opamps}{{1.64}{88}{Inverting Opamps}{equation.1.0.97}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Inverting Opamps}{88}{subsection*.96}\protected@file@percent }
\newlabel{eq:noninverting_opamp_deriv_1}{{1.98}{88}{Non-Inverting Opamps}{equation.1.0.98}{}}
\newlabel{eq:noninverting_opamp}{{1.99}{88}{Non-Inverting Opamps}{equation.1.0.99}{}}
\@writefile{toc}{\contentsline {subsection}{Differential Amplifiers}{88}{subsection*.97}\protected@file@percent }
\newlabel{eq:differential_opamp}{{1.102}{89}{Differential Amplifiers}{equation.1.0.102}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiator and Integrator Opamps}{89}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentiator Circuit}{89}{subsection*.99}\protected@file@percent }
\newlabel{eq:defn_capacitor_rep}{{1.103}{90}{Differentiator Circuit}{equation.1.0.103}{}}
\newlabel{eq:opamp_differentiator}{{1.104}{90}{Differentiator Circuit}{equation.1.0.104}{}}
\newpmemlabel{^_38}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces a) Differentiator opamp: $v_\text  {out} = -RCv_\text  {in}^\prime (t)$. b) The addition of a ``roll-off'' capacitor fixes the differentiator's susceptibility to high frequency noise.}}{90}{equation.1.0.104}\protected@file@percent }
\newlabel{fig:differentiator_opamp}{{1.65}{90}{Differentiator Circuit}{equation.1.0.104}{}}
\@writefile{toc}{\contentsline {subsection}{A better Differentiator Circuit}{90}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integrator Circuit}{90}{subsection*.101}\protected@file@percent }
\newlabel{eq:opamp_integrator}{{1.105}{91}{Integrator Circuit}{equation.1.0.105}{}}
\newpmemlabel{^_39}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces a) Integrator opamp: $v_\text  {out} = -\frac  {1}{RC}\DOTSI \intop \ilimits@ v_\text  {in}(t)dt$. b) The addition of an ``anti-windup'' resistor prevents a DC bias from overwhelming the signal. c) Alternatively, a ``reset switch'' can reset the initial condition to 0\nobreakspace  {}V.}}{91}{equation.1.0.105}\protected@file@percent }
\newlabel{fig:integrator_opamp}{{1.66}{91}{Integrator Circuit}{equation.1.0.105}{}}
\@writefile{toc}{\contentsline {subsection}{A Better Integrator Circuit}{91}{subsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Windup error.}}{92}{subsection*.102}\protected@file@percent }
\newlabel{fig:windup_error}{{1.67}{92}{A Better Integrator Circuit}{subsection*.102}{}}
\@writefile{toc}{\contentsline {chapter}{Digital Logic}{93}{chapter*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Data Aquasition: DAC and ADC}{95}{chapter*.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sensors and Transducers}{97}{chapter*.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Phys229LectureNotes}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
