\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Drude(1900)]{Drude1900}
Paul Drude.
\newblock \emph{Zur Elektronentheorie der Metalle}.
\newblock Annalen der Physik \textbf{306} (3): 556--613 (1900)
\newblock DOI: doi:10.1002/andp.19003060312

\bibitem[Tufte(1990)]{Tufte1990}
Edward~R. Tufte.
\newblock \emph{Envisioning Information}.
\newblock Graphics Press, Cheshire, Connecticut, 1990.
\newblock ISBN 0-9613921-1-8.

\bibitem[Tufte(2006)]{Tufte2006}
Edward~R. Tufte.
\newblock \emph{Beautiful Evidence}.
\newblock Graphics Press, {LLC}, first edition, May 2006.
\newblock ISBN 0-9613921-7-7.

\end{thebibliography}
